# Android_Practice

./: build.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ArticleContentShow.java  Bottom.java  CustomViewPager.java  MainActivity.java  MainActivity2.java  MainFragment.java  OnLoadMoreListener.java  RecommendAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/myapplication/Http/: OkHttpUtil.java
app/src/main/java/com/example/myapplication/Interface/: OnItemClickListener.java
app/src/main/java/com/example/myapplication/allbean/: RecommendBean.java
app/src/main/java/com/example/myapplication/channel/: ChannelActivity.java  ChannelAdapter.java  ChannelBean.java  IItemHelper.java  ToastUtil.java  ToucheCallBcak.java  ViewHolder.java
app/src/main/java/com/example/myapplication/login/: ActivityCollector.java  BaseActivity.java  DemoResHelper.java  HttpInterceptor.java  LogInterceptor.java  LoggingInterceptor.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyProgressbar.java  SuccessActivity.java  VerifyActivity.java
app/src/main/java/com/example/myapplication/window/: FloatingService.java
app/src/main/res/drawable-v24/: btn_detail_selecter.xml  checkbox_style.xml  radius_drawable_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_article_content_show.xml  activity_bottom.xml  activity_login.xml  activity_main2.xml  activity_main_item.xml  activity_success.xml  channel_activity.xml  channel_title.xml  content_bottom.xml  float_list.xml  float_view.xml  input_layout.xml  layout_login_activity.xml  layout_progress.xml  life_header.xml  main_login.xml  mistake.xml  news_item.xml  recommend_home_has_image.xml  sms_input_layout.xml  title_layout.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
方案/: 方案.doc
